{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "metrix": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/metrix",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/assets/vendor/fontawesome-free-5.9.0-web/css/all.min.css",
              "src/assets/vendor/bootstrap/css/bootstrap.min.css",
              "src/assets/vendor/hijiri datepicker/css/jquery.calendars.picker.css",
              "src/assets/vendor/OverlayScrollbars-master/css/OverlayScrollbars.min.css",
              "src/assets/css/select2.min.css",
              "src/assets/vendor/dragula/dist/dragula.css",
              "src/assets/vendor/dsmorse/css/dsmorsecss.css",
              "src/assets/vendor/dsmorse/css/jquery.gridster.min.css",
              "src/assets/vendor/image-picker/image-picker.css",
              "src/assets/vendor/jquery/jquery-ui.css",
              "src/assets/vendor/dropzoon/dropzoon.css",
              "src/assets/vendor/datatable/css/dataTables.bootstrap4.min.css",
              "src/assets/vendor/datatable/css/responsive.bootstrap4.min.css",
              "src/assets/vendor/devexpress/devexpress.css",
              "src/assets/css/components/header.css",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "src/assets/vendor/bootstrap/js/bootstrap.bundle.min.js",
              "src/assets/vendor/select2/js/select2.min.js",
              "src/assets/vendor/OverlayScrollbars-master/js/OverlayScrollbars.min.js",
              "src/assets/vendor/dragula/dist/dragula.js",
              "src/assets/vendor/dragula/example/example.min.js",
              "src/assets/vendor/dsmorse/js/jquery.gridster.min.js",
              "src/assets/vendor/image-picker/image-picker.min.js",
              "src/assets/vendor/jquery/jquery-ui.min.js",
              "src/assets/vendor/dropzoon/dropzoon.js",
              "src/assets/vendor/datatable/js/jquery.dataTables.min.js",
              "src/assets/vendor/scrumboard/jquery-ui.js",
              "src/assets/vendor/devexpress/data.js",
              "src/assets/vendor/devexpress/GanttData/Ganttdata.js",
              "src/assets/js/dynamic-tabs.js",
              "src/assets/js/attributes.js",
              "src/assets/js/ui-components.js",
              "src/assets/js/scripts.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "metrix:build:production"
            },
            "development": {
              "browserTarget": "metrix:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "metrix:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
